* {
    margin: 0;
}

#logo {
    font-family: "Kanit";
    font-weight: 500;
    color: black;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 60px;
    height: 35px;
    width: 400px;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 100px;
}

.nav-managment{
    display: flex;
    flex-direction: row;
    gap: 60px;
    height: 35px;
    width: 300px;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 100px;
}

#bubble {
    background-color: rgba(255, 255, 255, 0.712);
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    border-radius: 100px;
    position: absolute;
    top: 45px;
    box-shadow: 1px 2px 10px black;
}

#bubble.p {
    font-size: 10px;
}

/* /////////////////  OFF CANVAS MENU  ///////////////////// */

.offcanvas-header {
    background-color: black;
    overflow-x: hidden;
}

.offcanvas-body {
    background-color: black;
    overflow-x: hidden;
}

.cell {
    color: white;
}

.offcanvas-body {
    height: 20px;
}

#logo-Offcanvas {
    font-family: "Kanit";
    font-weight: 500;
    color: white;
}

.modal{
    background-color: rgba(0, 0, 0, 0.509);
}




/* /////////////////  SECTION HOME  ///////////////////// */
#enter {
    height: 93dvh;
    width: 100%;
    position: relative;
}


#gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff00 50%, #bb0b69 100%);
    z-index: -1;
}

@media (max-width: 920px){
    #gradient{
        display: none;
    }
}

.home{
    display: flex;
    width: 100%;
    justify-content: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    align-items: end;
    height: 100%;
    
}

@media (max-width: 1200px) {
    .home{
        margin-top: 40px;
        align-items: start;
    }
}

/* /////////////////  SECTION HOME lv IMG  ///////////////////// */

.fugureGirl{
    display: flex;
    margin-left: 100px;
}

.figureBoy{
    display: flex;
    margin-right: 100px;
}

/* /////////////////  SECTION HOME lv TEXT   ///////////////////// */

.text {
    display: flex;
    width: 100%;
    align-items: center;

}

.title{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 270px;
}
@media (max-width: 1200px) {
    .title{
       flex-direction: column-reverse;
    }
}
@media (max-width: 480px) {
    .title{
        margin-top: 200px;
    }
}

.hr {
    border: 2px solid black;
    width: 400px;
}
@media (max-width: 1200px) {
    .hr{
        display: none;
    }
}


.NEO{
    font-family: "Lexend Giga";
    /* font-size: 120px; */
    font-size: clamp(2.375rem, 1.038rem + 7.1304vw, 7.5rem);
    font-weight: 500;
}
@media (max-width: 1200px) {
    .NEO{
        margin-top: 80px;
    }
}
@media (max-width: 1070px) {
    .NEO{
        margin-top: 20px;
    }
}
@media (max-width: 480px) {
    .NEO{
        margin-top: 0px;
    }
}

/* /////////////////  SECTION HOME lv BUTTONS ///////////////////// */

.button{
    margin-top: -250px;
    display: flex;
    width: 100%;;
    align-items: center;
    justify-content: center;
    gap: 35px;
  
}
@media (max-width: 1200px) {
    .button{
        margin-top: -330px;
    }
}
@media (max-width: 920px){
    .button{
       flex-direction: column;
       
    }
}
@media (max-width: 480px) {
    .button{
        margin-top: -450px;
    }
}

.BTN {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 350px;
    height: 55px;
    margin-top: 90px;;
    border-radius: 100px;
    background-color: #ffffff2f;
   font-family: "Lexend Mega";
   font-weight: 500;
   font-size: clamp(1rem, 0.9348rem + 0.3478vw, 1.25rem);
   z-index: 20;
  
}
@media (max-width: 920px){
    .BTN{
       flex-direction: column;
       margin-top: 0px;
    }
}

/* /////////////////  SECTION ONE   ///////////////////// */

/* #carosel-home{
    display: flex;
    margin-top: 250px;
    width: 100%;
    padding-left: 200px;
    padding-right: 200px;
    background-color: antiquewhite;
    justify-content: center;
    margin-bottom: 300px;
}

.splide__track{
    display: flex;
}
.splide__slide{
    padding: 20px;
} */

#collection {
   margin-top: 250px;
   margin-bottom: 50px;
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
}

.card{
    display: flex;
    height: 430px;
    width: 300px;
    border-radius: 9px;
    background-color: #000000;
    position: relative;

}

.cover {
    display: flex;
    height: 430px;
    width: 300px;
    border-radius: 9px;
    object-fit: cover;
}

.card-ditails{
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    width: 100%;
    border-radius: 9px;
    padding: 20px;
    background: linear-gradient(to bottom, #31313140 0%, #ffffff00 50%, #262626 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    color: whitesmoke;
}

.price_button{
    display: flex;
    justify-content: space-between;
} 

.price {
    display: flex;
    width: 60%;
    color: whitesmoke;

    
}
.actions{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 2px;
    padding-left: -6px;
    border: 2px solid whitesmoke;
    height: 40px;
    width: 40px;
    border-radius: 100px; 
    aspect-ratio: 1/1; 
    
} 

.actionsQ{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 2px solid whitesmoke;
    height: 40px;
    width: 40px;
    border-radius: 100px; 
    aspect-ratio: 1/1;   
} 

.price_button .bi{
    color: whitesmoke;
}

.bi-heart-fill{
    color: black;
}
